<?xml version="1.0" encoding="UTF-8"?>
<project name="msc2gen" default="build" basedir=".">
    <description>
		Build file for the msc2gen project.
    </description>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="lib"  location="lib"/>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>
  
	<target name="build" depends="init" description="Compile the sources of the msc2gen project." >
		<javac destdir="${build}" includeantruntime="false">
			<src path="${src}" />
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac> 
	</target>

	<target name="jar" depends="build" description="Generate the msc2gen.jar." >
		<mkdir dir="${dist}"/>

		<jar destfile="${dist}/msc2gen.jar">
			<fileset dir="${build}/" />
			<restrict>
				<name name="**/*.class"/>
				<archives>
					<zips>
						<fileset dir="${lib}" includes="**/*.jar"/>
					</zips>
				</archives>
			</restrict>
			<manifest>
				<attribute name="Main-Class" value="org.hexmonad.msc2gen.Msc2Gen"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" description="Clean up the msc2gen project files." >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>