msc msc_element_kinds;
i1 : instance;
i2 : instance;

i1 : out rFrame to lost i2;

i1 : out m1 to i2;
i2 : in m1 from i1;

i1 : in Env1 from env;

i1, i2 : par begin;
i1, i2 : alt begin;
      i1 : out alt_m1 to i2;
      i2 : in alt_m1 from i1;
      alt;
      i1 : out alt_m2 to i2;
      i2 : in alt_m2 from i1;
      alt end;
    par;
      i1 : out par_m2 to i2;
      i2 : in par_m2 from i1;
    par end;

i1 : action 'a';
i2 : action 'b';

i2 : out Env2 to env;

i1 : endinstance;
i2 : endinstance;

endmsc;